Tasks/Views/MainWindow.xaml

<Window
    x:Class="Tasks.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Tasks - TODO"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                x:Name="headingText"
                FontSize="36"
                Text="Tasks" />
            <TextBlock
                x:Name="currentDateDayText"
                FontSize="30"
                Text="{Binding CurrentDate}" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="0,0,4,0"
                            Command="{Binding DataContext.CheckedTheList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"
                            Content="Check">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBox Padding="4" Text="{Binding TextBoxText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding AddTheTask}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Margin="0,5,0,0"
                Padding="4"
                Command="{Binding AddTheTask}"
                Content="Add" />
        </StackPanel>
    </Grid>
</Window>
