Tasks/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tasks.CustomStyle">

    <Style TargetType="{x:Type local:TextBoxPlaceholder}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxPlaceholder}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="btv" />
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Placeholder}"
                                       Panel.ZIndex="1"
                                       Padding="{TemplateBinding Padding}"
                                       Opacity="0.5"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="{TemplateBinding IsEmpty, Converter={StaticResource btv}}" />
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
